<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
        <GameVersion>2021.6.30</GameVersion>
		<Version>1.0.0</Version>
        <Description>An Among Us mod that adds 4 Foolers into the game</Description>
        <Authors>MengTube</Authors>
    </PropertyGroup>

    <Target Name="Copy" AfterTargets="Build">
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFiles="$(AmongUs)/BepInEx/plugins/$(AssemblyName)-$(GameVersion).dll" />
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFiles="../build/$(AssemblyName)-$(GameVersion).dll" />
    </Target>

    <ItemGroup>
        <Reference Include="$(AmongUs)\BepInEx\core\*.dll">
            <Private>false</Private>
        </Reference>
        
        <Reference Include="$(AmongUs)\BepInEx\unhollowed\*.dll">
            <Private>false</Private>
        </Reference>

        <Reference Remove="$(AmongUs)\BepInEx\unhollowed\netstandard.dll;$(AmongUs)\BepInEx\unhollowed\Newtonsoft.Json.dll" />

        <EmbeddedResource Include="Resources\Confuse.png" />
        
        <EmbeddedResource Include="Resources\Meeting.png" />

		<Reference Include="$(AmongUs)\BepInEx\plugins\Reactor.dll" />
        
		<Reference Include="$(AmongUs)\BepInEx\plugins\PeasAPI.dll" />
			
		<Reference Include="Essentials">
		  <HintPath>$(AmongUs)\BepInEx\plugins\Essentials-2021.6.30s.dll</HintPath>
		</Reference>
    </ItemGroup>
</Project>